#+title: 000.Home
#+author: Alfredo Mejia

* Course
*Title*: The Complete 2024 Web Development Bootcamp
*Author*: Dr. Angela Yu

* Table of Contents
1. [[file:./001.Front-End Web Development/001.000.Front-End Web Development][Front-End Web Development]]

2. [[file:./002.Introduction to HTML/002.000.Introduction to HTML][Introduction to HTML]]

3. [[file:./003.Intermediate HTML/003.000.Intermediate HTML][Intermediate HTML]]

4. [[file:./004.Multi-Page Websites/004.000.Multi-Page Websites][Multi-Page Websites]]
