#+title: 003.000.Lists
#+author: Alfredo Mejia

* Chapter 3: Lists (Notes)

** Section 3.1: Ordered Lists
   - Ordered lists are lists where each item in the list is numbered (e.g. set of steps for a recipe where order is important)
   - The ordered list is created with the ~<ol>~ element (this signfies an ordered list but does not create items in the list yet)
   - Each item in the list is placed between an opening ~<li>~ tag and a closing ~</li>~ tag (these are nested inside the ~<ol>~ element)
   - Browsers may indent the list items
   - You may specify the starting value of the list or even the type of numbering (numbers, letters, roman numerals, etc.) with attributes specified in the ~<ol>~ but it is recommended for CSS to take care of that
     
** Section 3.2: Unoredered Lists
   - Unordered lists are lists that begin with a bullet point (rather than characters that indicate order)
   - Unorder list is created with the ~<ul>~ element
   - Each item in the list is placed between an opening ~<li>~ tag and a closing ~</li>~ tag
   - Attributes can be used in the ~<ul>~ element to specify the type of bullet point (circles, squares, diamonds, and so on) but CSS can also do that

** Section 3.3: Definition Lists
   - Definition lists are made up of a set of terms along with the definitions for each of those terms
   - The definition list is created with the ~<dl>~ element and usually consists of a series of terms and their definitions
   - Inside the ~<dl>~ element you will usually see pairs of ~<dt>~ and ~<dd>~ elements
   - ~<dt>~ is used to contain the term being defined (the definition term)
   - ~<dd>~ is used to contain the definition (you may see two terms used for the same definition or two different definitions for the same term)

** Section 3.4: Nested Lists
   - You can always nest lists within other lists
   - You can put a second list inside an ~<li>~ element to create a sublist or nested list
   - Browsers display nested lists indented further than the parent list (usually browsers will change the style of the bullet point for nested lists)

** Section 3.5: Creating A HTML Page With Lists
   - We'll create a web page with a main heading followed by an introductory paragraph
   - It will have an unordered list (to outline ingredients) and an ordered list to describe the steps

* Keywords
  - Ordered list: A list where each item in the list is numbered
  - Unordered list: A list where each item in the ist is not numbered
  - Definition List: A list made up of a set of terms along with the definitions for each of those terms
  - List Item: A single item inside of a list

* Questions
  - Q: Are definition lists still used? A: Yes it still used because semantically it is different than ~<ol>~ or ~<ul>~; it is just less instances that it can be used as key-value pairs ([[https://stackoverflow.com/questions/38950923/why-are-ol-and-dl-not-deprecated][Stackoverflow Answer]])

* Summary
  - There are three types of lists: unordered lists, ordered lists, and definition lists
  - The unordered lists create lists without numeric numbering
  - The ordered lists create lists with numeric numbering
  - The definition lists create key-value pairs to list the terms and definitions
  - Unordered and ordered lists can be modified to change the style of bulleting by using attributes
  - You can nest lists within other lists
