#+title: 000.Home
#+author: Alfredo Mejia

* Course
*Title*: The Web Developer Bootcamp 2024
*Author*: Colt Steele

* Table of Contents
1. [[file:./001.Course Orientation/001.000.Course Orientation][Course Orientation]]
2. [[file:./002.An Introduction to Web Development/002.000.An Introduction to Web Development][An Introduction to Web Development]]
3. [[file:./003.HTML The Essentials/003.000.HTML The Essentials][HTML The Essentials]]
4. [[file:./004.HTML Next Steps & Semantics/004.000.HTML Next Steps & Semantics][HTML Next Steps & Semantics]]
5. [[file:./005.HTML Forms & Tables/005.000.HTML Forms & Tables][HTML Forms & Tables]]
